{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EMRRDFR\\SQLEXPRESS;Database=Salon_Mgt_Arshdeep;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
